{
  "author": "equito",
  "bugs": {
    "url": "https://github.com/caaat1/npm--equito-lib/issues"
  },
  "description": "A library of helper constants and classes",
  "devDependencies": {
    "@eslint/create-config": "1.4.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.6",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "typescript": "^5.7.3"
  },
  "exports": {
    ".": {
      "import": "./out/index.js",
      "require": "./out/index.js"
    }
  },
  "files": [
    "out"
  ],
  "homepage": "https://github.com/caaat1/npm--equito-lib#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "helper",
    "lib",
    "library"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "main": "out/index.js",
  "name": "equito-lib",
  "packageManager": "npm@11.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caaat1/npm--equito-lib.git"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && npm run prettier && npm run compile",
    "clean": "rimraf ./out",
    "compile": "tsc -p ./",
    "git": "npm run git:add && npm run git:commit && npm run git:push",
    "git:add": "git add ./",
    "git:commit": "git commit -m \"Prepare for release\" || echo 'No changes to commit'",
    "git:push": "git push",
    "link": "npm link equito-lib",
    "lint": "eslint ./src --fix",
    "postpublish": "npm run git",
    "prepare": "npm run build",
    "prepare-n-link": "npm run prepare && npm run link",
    "prettier": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 0",
    "watch": "tsc -watch -p ./"
  },
  "type": "commonjs",
  "types": "out/types/index.d.ts",
  "version": "0.0.1-beta.8"
}
